# Smartrac_BASF_New

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/experis/smartrac/b/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experis/smartrac/b/: AttendanceApprovalIntimeFragment.java  AttendanceApprovalLWPFragment.java  AttendanceApprovalLWPFragment1.java  AttendanceApprovalLeaveFragment.java  AttendanceApprovalLeaveFragment1.java  AttendanceApprovalMeetingFragment.java  AttendanceApprovalMeetingFragment1.java  AttendanceApprovalOuttimeFragment.java  AttendanceApprovalRevisedActivity1.java  AttendanceApprovalRevisedActivity2.java  AttendanceApprovalWeeklyOffFragment.java  AttendanceApprovalWeeklyOffFragment1.java  AttendanceBreakFragment.java  AttendanceIntimeFragmet.java  AttendanceLWPFragment.java  AttendanceLeaveFragment.java  AttendanceLeaveFragment1.java  AttendanceMeetingFragment.java  AttendanceOuttimeFragment.java  AttendanceWeeklyoffFragment.java  Attendance_Approval_Revised_Content_Activity1.java  Attendance_Approval_Revised_Content_Activity2.java  ChangePasswordActivity.java  CommonUtils.java  Constants.java  CurrentLocationFinder_Helper.java  DashBoardActivity.java  DashboardAttendanceCountActivity.java  DateUtils.java  ExitActivity.java  ExitActivity1.java  FileCache.java  ForgotPasswordActivity.java  GeocodeAddressIntentService.java  GeolocationService.java  GetCurrentLocationActivity.java  GiveAttendanceTabbedActivity.java  GiveAttendanceTabbedActivity1.java  GiveAttendanceTabbedActivity2.java  HRMSEmpDetailsFragment.java  (+19 more)
app/src/main/res/drawable/: circular_progress_bar.xml  custom_button.xml  custom_button2.xml  ic_search_blue_24dp.xml  login_custom_button_back.xml  login_custom_edittext_back.xml  roundcorner_button.xml
app/src/main/res/layout/: activity_attendance_approval_revised1.xml  activity_attendance_approval_revised1_content.xml  activity_change_password.xml  activity_dash_board.xml  activity_dashboard_attendance_count.xml  activity_exit.xml  activity_forgot_password.xml  activity_get_current_location.xml  activity_give_attendance_tabbed.xml  activity_hrms_tabbed.xml  activity_in_out_time_approval.xml  activity_in_out_time_approval1.xml  activity_login2.xml  activity_splash.xml  activity_view_attendance.xml  activity_view_attendance1.xml  activity_view_leavepolicy.xml  associatereportsattendancefragment_topbar.xml  attendance_approval_conetent_topbar_title.xml  attendance_approval_intime_fragment.xml  attendance_approval_leave_fragment.xml  attendance_approval_leave_fragment1.xml  attendance_approval_listview_header.xml  attendance_approval_listview_header1.xml  attendance_approval_listview_header2.xml  attendance_approval_listview_header3.xml  attendance_approval_listview_header_outtime.xml  attendance_approval_listview_header_table.xml  attendance_approval_meeting_fragment.xml  attendance_approval_meeting_fragment1.xml  attendance_approval_outtime_fragment.xml  attendance_approval_topbar_title.xml  attendance_approval_topbar_title1.xml  attendance_approval_weeklyoff_fragment.xml  attendance_approval_weeklyoff_fragment1.xml  attendance_intime_fragment.xml  attendance_leave_fragment.xml  attendance_leave_fragment1.xml  attendance_lwp_fragment.xml  attendance_meeting_fragment.xml  (+43 more)
app/src/main/res/menu/: menu_give_attendance_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/experis/smartrac/b/: ExampleUnitTest.java
gradle/caches/7.2/scripts/8yrj3ckjjtsfu9ufkyr0dqxty/: cache.properties
gradle/caches/7.2/scripts/9ncn27nj72v2mlx67yts8q6o6/: cache.properties
gradle/caches/7.2/scripts/9prefjmxvr20x1ae5kybf1zgu/: cache.properties
gradle/caches/7.2/scripts/aahnk2zgkm9mjbuwuz9piwfzj/: cache.properties
gradle/caches/7.2/scripts/cdyrlgq9rxbntrydthh41qa0v/: cache.properties
gradle/caches/journal-1/: file-access.properties
gradle/wrapper/: gradle-wrapper.properties
(+1476 files in other folders)
