plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    useLibrary 'org.apache.http.legacy'
    namespace 'com.experis.smartrac.b'
    defaultConfig {
        applicationId "com.experis.smartrac.b"
        minSdk 21
        targetSdk 34
        versionCode 13
        versionName "Version 1.0.12"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven {
        jcenter()
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.play:app-update:2.1.0'
    testImplementation 'junit:junit:4.12'
    /*androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })*/
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3'
    implementation files('libs/junit-4.12.jar')
    //implementation files('libs/org.apache.http.legacy.jar')
//    implementation 'com.google.android.play:core-common:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
}
