<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232b35"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.experis.smartrac.b.ChangePasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout111">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:lines="1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:maxLength="500"
            android:visibility="visible"
            android:gravity="start|center_vertical"
            android:hint="Enter Old Password"
            android:textColorHint="#cbd5e1"
            android:theme="@style/MyEditTextTheme"
            android:id="@+id/changePasswordPageOldPasswordEditTextID"
            android:background="@drawable/edittextfieldback1"
            android:textColor="#cbd5e1"
            android:textStyle="normal"
            android:textSize="15sp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:lines="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:maxLength="500"
            android:visibility="visible"
            android:gravity="start|center_vertical"
            android:hint="Enter New Password"
            android:textColorHint="#cbd5e1"
            android:theme="@style/MyEditTextTheme"
            android:id="@+id/changePasswordPageNewPasswordEditTextID"
            android:background="@drawable/edittextfieldback1"
            android:textColor="#cbd5e1"
            android:textStyle="normal"
            android:textSize="15sp"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:lines="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:drawablePadding="15dp"
            android:maxLength="500"
            android:visibility="visible"
            android:gravity="start|center_vertical"
            android:hint="Retype New Password"
            android:textColorHint="#cbd5e1"
            android:theme="@style/MyEditTextTheme"
            android:id="@+id/changePasswordPageConfirmPasswordEditTextID"
            android:background="@drawable/edittextfieldback1"
            android:textColor="#cbd5e1"
            android:textStyle="normal"
            android:textSize="15sp"
            />
        <Button
            android:id="@+id/changePasswordSubmitBtnID"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/submitbtn"
            />


    </LinearLayout>




</RelativeLayout>