<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:weightSum="7">

    <TextView
        android:id="@+id/associatereports_MonthTagTextViewID"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Month"
        android:textStyle="normal|bold"
        android:textSize="13sp"
        android:textColor="#464646"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/> <!--android:text="  \t\tMonth\t\t  "-->

    <View
        android:id="@+id/customViewAttendanceApprovalID10001"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:background="#d3d5d7"
        android:alpha="0.8"
        />

    <TextView
        android:id="@+id/associatereports_DaysPresentTagTextViewID"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="In"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:layout_marginBottom="0dp"
        android:textColor="#464646"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <View
        android:id="@+id/customViewAttendanceApprovalID10002"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:background="#d3d5d7"
        android:alpha="0.8"
        />

    <TextView
        android:id="@+id/associatereports_DaysPresentTagTextViewID1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Out"
        android:textStyle="normal|bold"
        android:textSize="13sp"
        android:layout_marginBottom="0dp"
        android:textColor="#464646"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <View
        android:id="@+id/customViewAttendanceApprovalID100022"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:background="#d3d5d7"
        android:alpha="0.8"
        />

    <TextView
        android:id="@+id/associatereports_weeklyoffTagTextViewID"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Weekly \nOff"
        android:textColor="#464646"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:visibility="visible" />

    <View
        android:id="@+id/customViewAttendanceApprovalID10003"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.8"
        android:background="#d3d5d7"
        android:visibility="visible" />

    <TextView
        android:id="@+id/associatereports_LeaveTagTextViewID"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Leave"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:layout_marginBottom="0dp"
        android:textColor="#464646"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <View
        android:id="@+id/customViewAttendanceApprovalID10004"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:background="#d3d5d7"
        android:alpha="0.8"

        />

    <TextView
        android:id="@+id/associatereports_MeetingTagTextViewID"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="OD"
        android:textColor="#464646"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:visibility="visible" />

    <View
        android:id="@+id/customViewAttendanceApprovalID100041"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:alpha="0.8"
        android:background="#d3d5d7"
        android:visibility="visible" />

    <TextView
        android:id="@+id/associatereports_WFHTagTextViewID"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="LWP"
        android:textColor="#464646"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:visibility="visible" />

    <View
        android:id="@+id/customViewAttendanceApprovalID1000412"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:layout_marginBottom="0dp"
        android:background="#d3d5d7"
        android:alpha="0.8"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/associatereports_WFCOTagTextViewID"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="WFCO"
        android:textStyle="normal|bold"
        android:textSize="14sp"
        android:layout_marginBottom="0dp"
        android:textColor="#464646"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>