<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.experis.smartrac.b.DashBoardActivity"
    tools:showIn="@layout/activity_dash_board"
    android:background="#ffffff">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="15dp"
        android:layout_alignParentTop="true">

        <ImageView android:id="@+id/loginpageCompanyLogoImageViewID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dashboardcompanylogo"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>-->

    <include
        layout="@layout/dashboardtoplayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_below="@+id/dashboardpageCompanyLogoLayoutID"
        android:layout_above="@+id/dashboardbottomLayoutID"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical"> <!--android:background="#656b72"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/attendance_icon_new_top"
                android:layout_above="@+id/layoutID1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"/>
            <LinearLayout
                android:id="@+id/layoutID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp">
                <!--<ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/attendance_icon_new_top"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>-->
                <Button
                    android:id="@+id/dashboardImageViewAttendanceNewID"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button"
                    android:text="Punch Attendance"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"/>
                <Button
                    android:id="@+id/dashboardImageViewAttendanceNewID2"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button2"
                    android:text="My Attendance"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="visible"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dashboardResponseLayoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textResponseID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Success!!!!"
                    android:textColor="#f7941d"
                    android:textStyle="normal|bold"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingBottom="20dp"/>
                <!--<Button
                    android:id="@+id/btnResponseID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="OK"
                    android:textColor="#ffffff"
                    android:textStyle="bold|normal"
                    android:textSize="20sp"/>-->
            </LinearLayout>
            <Button
                android:id="@+id/btnResponseID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:text="OK"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:textSize="18sp"
                android:visibility="gone"/>
        </RelativeLayout>


        <GridView
            android:id="@+id/dashBoardForAssociatesGridViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:columnWidth="130dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:visibility="visible"
            android:layout_centerInParent="true">
        </GridView>

        <GridView
            android:id="@+id/dashBoardForTLGridViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:columnWidth="130dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:visibility="gone"
            android:layout_centerInParent="true">
        </GridView>

        <GridView
            android:id="@+id/dashBoardForSMGridViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:columnWidth="130dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:visibility="gone"
            android:layout_centerInParent="true">
        </GridView>

        <GridView
            android:id="@+id/dashBoardForSOOGridViewID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:columnWidth="130dp"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:visibility="gone"
            android:layout_centerInParent="true">
        </GridView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/dashboardbottomLayoutID"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/dashboardbottomlayout"/>

    </LinearLayout>



</RelativeLayout>
