<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/viewAttendancetopbarbackImageViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/leftarrowicon"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Exit"
        android:textColor="@color/whitecolor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/viewAttendancetopbarusericonImageViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/topbardashboardusericon"
        android:visibility="gone" />

</RelativeLayout>